{
  "name": "upload-icons",
  "version": "0.0.0",
  "description": "process and upload icons to custom vision project",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "update-icons": "node dist/index.js"
  },
  "dependencies": {
    "@azure/cognitiveservices-customvision-training": "^5.2.0",
    "@azure/ms-rest-js": "^2.7.0",
    "@types/node": "^22.13.8",
    "dotenv": "^16.4.7",
    "sharp": "^0.33.5",
    "simple-git": "^3.27.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.8.2"
  }
}
